{
    "name": "dev extension",
    "description": "this is the world's best extension.",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "./images/crown16.png",
            "32": "./images/crown32.png",
            "64": "./images/crown64.png",
            "128": "./images/crown128.png"
        }
    },
    "icons": {
        "16": "./images/crown16.png",
        "32": "./images/crown32.png",
        "64": "./images/crown64.png",
        "128": "./images/crown128.png"
    }
}
